<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>OLAP</DataSourceReference>
      <CommandText>SELECT  { } ON COLUMNS,
{ 
(
[Roll Category].[Roll Category].ALLMEMBERS 
) 
} ON ROWS 
FROM [Property Inventory Roll Summary]</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Roll Category</DimensionName>
                    <HierarchyName>Roll Category</HierarchyName>
                    <HierarchyUniqueName>[Roll Category].[Roll Category]</HierarchyUniqueName>
                    <LevelName>Roll Category</LevelName>
                    <UniqueName>[Roll Category].[Roll Category].[Roll Category]</UniqueName>
                  </ID>
                  <ItemCaption>Roll Category</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Property Inventory Roll Summary</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>SELECT  { } ON COLUMNS,
{ 
(
[Roll Category].[Roll Category].ALLMEMBERS 
) 
} ON ROWS 
FROM [Property Inventory Roll Summary]</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Roll_Category">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Roll Category].[Roll Category].[Roll Category]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>