<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="qryData">
    <Query>
      <DataSourceReference>OLAP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="PropertyFolioNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="RollYearRollYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Total Living Area], [Measures].[Number Full Bathrooms], [Measures].[Number Bedrooms], [Measures].[Land Effective Frontage], [Measures].[Land Depth], [Measures].[Number Half Bathrooms] } ON COLUMNS, NON EMPTY { ([Assessment Geography].[Area Code].[Area Code].ALLMEMBERS * [Assessment Geography].[Area Desc].[Area Desc].ALLMEMBERS * [Assessment Geography].[Jurisdiction Code].[Jurisdiction Code].ALLMEMBERS * [Assessment Geography].[Jurisdiction Desc].[Jurisdiction Desc].ALLMEMBERS * [Assessment Geography].[Neighbourhood Code].[Neighbourhood Code].ALLMEMBERS * [Assessment Geography].[Neighbourhood Desc].[Neighbourhood Desc].ALLMEMBERS * [School District].[School District Code].[School District Code].ALLMEMBERS * [School District].[School District Desc].[School District Desc].ALLMEMBERS * [Regional District].[Regional District Code].[Regional District Code].ALLMEMBERS * [Regional District].[Regional District Desc].[Regional District Desc].ALLMEMBERS * [Regional Hospital District].[Region Hospital District Code].[Region Hospital District Code].ALLMEMBERS * [Regional Hospital District].[Region Hospital District Desc].[Region Hospital District Desc].ALLMEMBERS * [Property].[SITUS Full Address].[SITUS Full Address].ALLMEMBERS * [Folio Status].[Folio Status].[Folio Status].ALLMEMBERS * [Property].[Folio Number].[Folio Number].ALLMEMBERS * [Property].[Folio Number Display].[Folio Number Display].ALLMEMBERS * [Property].[Roll Year].[Roll Year].ALLMEMBERS * [Property].[BC Transit Flag].[BC Transit Flag].ALLMEMBERS * [Property].[BC Hydro Flag].[BC Hydro Flag].ALLMEMBERS * [Commercial].[Year Built].[Year Built].ALLMEMBERS * [Commercial].[Effective Year].[Effective Year].ALLMEMBERS * [Residential].[Story Height].[Story Height].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@RollYearRollYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@PropertyFolioNumber, CONSTRAINED) ) ON COLUMNS FROM [Property Inventory Detail])) WHERE ( IIF( STRTOSET(@RollYearRollYear, CONSTRAINED).Count = 1, STRTOSET(@RollYearRollYear, CONSTRAINED), [Roll Year].[Roll Year].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Area Code</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Area Code]</HierarchyUniqueName>
                    <LevelName>Area Code</LevelName>
                    <UniqueName>[Assessment Geography].[Area Code].[Area Code]</UniqueName>
                  </ID>
                  <ItemCaption>Area Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Area Desc</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Area Desc]</HierarchyUniqueName>
                    <LevelName>Area Desc</LevelName>
                    <UniqueName>[Assessment Geography].[Area Desc].[Area Desc]</UniqueName>
                  </ID>
                  <ItemCaption>Area Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Jurisdiction Code</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Jurisdiction Code]</HierarchyUniqueName>
                    <LevelName>Jurisdiction Code</LevelName>
                    <UniqueName>[Assessment Geography].[Jurisdiction Code].[Jurisdiction Code]</UniqueName>
                  </ID>
                  <ItemCaption>Jurisdiction Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Jurisdiction Desc</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Jurisdiction Desc]</HierarchyUniqueName>
                    <LevelName>Jurisdiction Desc</LevelName>
                    <UniqueName>[Assessment Geography].[Jurisdiction Desc].[Jurisdiction Desc]</UniqueName>
                  </ID>
                  <ItemCaption>Jurisdiction Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Neighbourhood Code</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Neighbourhood Code]</HierarchyUniqueName>
                    <LevelName>Neighbourhood Code</LevelName>
                    <UniqueName>[Assessment Geography].[Neighbourhood Code].[Neighbourhood Code]</UniqueName>
                  </ID>
                  <ItemCaption>Neighbourhood Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Assessment Geography</DimensionName>
                    <HierarchyName>Neighbourhood Desc</HierarchyName>
                    <HierarchyUniqueName>[Assessment Geography].[Neighbourhood Desc]</HierarchyUniqueName>
                    <LevelName>Neighbourhood Desc</LevelName>
                    <UniqueName>[Assessment Geography].[Neighbourhood Desc].[Neighbourhood Desc]</UniqueName>
                  </ID>
                  <ItemCaption>Neighbourhood Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>School District</DimensionName>
                    <HierarchyName>School District Code</HierarchyName>
                    <HierarchyUniqueName>[School District].[School District Code]</HierarchyUniqueName>
                    <LevelName>School District Code</LevelName>
                    <UniqueName>[School District].[School District Code].[School District Code]</UniqueName>
                  </ID>
                  <ItemCaption>School District Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>School District</DimensionName>
                    <HierarchyName>School District Desc</HierarchyName>
                    <HierarchyUniqueName>[School District].[School District Desc]</HierarchyUniqueName>
                    <LevelName>School District Desc</LevelName>
                    <UniqueName>[School District].[School District Desc].[School District Desc]</UniqueName>
                  </ID>
                  <ItemCaption>School District Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Regional District</DimensionName>
                    <HierarchyName>Regional District Code</HierarchyName>
                    <HierarchyUniqueName>[Regional District].[Regional District Code]</HierarchyUniqueName>
                    <LevelName>Regional District Code</LevelName>
                    <UniqueName>[Regional District].[Regional District Code].[Regional District Code]</UniqueName>
                  </ID>
                  <ItemCaption>Regional District Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Regional District</DimensionName>
                    <HierarchyName>Regional District Desc</HierarchyName>
                    <HierarchyUniqueName>[Regional District].[Regional District Desc]</HierarchyUniqueName>
                    <LevelName>Regional District Desc</LevelName>
                    <UniqueName>[Regional District].[Regional District Desc].[Regional District Desc]</UniqueName>
                  </ID>
                  <ItemCaption>Regional District Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Regional Hospital District</DimensionName>
                    <HierarchyName>Region Hospital District Code</HierarchyName>
                    <HierarchyUniqueName>[Regional Hospital District].[Region Hospital District Code]</HierarchyUniqueName>
                    <LevelName>Region Hospital District Code</LevelName>
                    <UniqueName>[Regional Hospital District].[Region Hospital District Code].[Region Hospital District Code]</UniqueName>
                  </ID>
                  <ItemCaption>Region Hospital District Code</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Regional Hospital District</DimensionName>
                    <HierarchyName>Region Hospital District Desc</HierarchyName>
                    <HierarchyUniqueName>[Regional Hospital District].[Region Hospital District Desc]</HierarchyUniqueName>
                    <LevelName>Region Hospital District Desc</LevelName>
                    <UniqueName>[Regional Hospital District].[Region Hospital District Desc].[Region Hospital District Desc]</UniqueName>
                  </ID>
                  <ItemCaption>Region Hospital District Desc</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>SITUS Full Address</HierarchyName>
                    <HierarchyUniqueName>[Property].[SITUS Full Address]</HierarchyUniqueName>
                    <LevelName>SITUS Full Address</LevelName>
                    <UniqueName>[Property].[SITUS Full Address].[SITUS Full Address]</UniqueName>
                  </ID>
                  <ItemCaption>SITUS Full Address</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Folio Status</DimensionName>
                    <HierarchyName>Folio Status</HierarchyName>
                    <HierarchyUniqueName>[Folio Status].[Folio Status]</HierarchyUniqueName>
                    <LevelName>Folio Status</LevelName>
                    <UniqueName>[Folio Status].[Folio Status].[Folio Status]</UniqueName>
                  </ID>
                  <ItemCaption>Folio Status</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>Folio Number</HierarchyName>
                    <HierarchyUniqueName>[Property].[Folio Number]</HierarchyUniqueName>
                    <LevelName>Folio Number</LevelName>
                    <UniqueName>[Property].[Folio Number].[Folio Number]</UniqueName>
                  </ID>
                  <ItemCaption>Folio Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>Folio Number Display</HierarchyName>
                    <HierarchyUniqueName>[Property].[Folio Number Display]</HierarchyUniqueName>
                    <LevelName>Folio Number Display</LevelName>
                    <UniqueName>[Property].[Folio Number Display].[Folio Number Display]</UniqueName>
                  </ID>
                  <ItemCaption>Folio Number Display</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>Roll Year</HierarchyName>
                    <HierarchyUniqueName>[Property].[Roll Year]</HierarchyUniqueName>
                    <LevelName>Roll Year</LevelName>
                    <UniqueName>[Property].[Roll Year].[Roll Year]</UniqueName>
                  </ID>
                  <ItemCaption>Roll Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>BC Transit Flag</HierarchyName>
                    <HierarchyUniqueName>[Property].[BC Transit Flag]</HierarchyUniqueName>
                    <LevelName>BC Transit Flag</LevelName>
                    <UniqueName>[Property].[BC Transit Flag].[BC Transit Flag]</UniqueName>
                  </ID>
                  <ItemCaption>BC Transit Flag</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Property</DimensionName>
                    <HierarchyName>BC Hydro Flag</HierarchyName>
                    <HierarchyUniqueName>[Property].[BC Hydro Flag]</HierarchyUniqueName>
                    <LevelName>BC Hydro Flag</LevelName>
                    <UniqueName>[Property].[BC Hydro Flag].[BC Hydro Flag]</UniqueName>
                  </ID>
                  <ItemCaption>BC Hydro Flag</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Commercial</DimensionName>
                    <HierarchyName>Year Built</HierarchyName>
                    <HierarchyUniqueName>[Commercial].[Year Built]</HierarchyUniqueName>
                    <LevelName>Year Built</LevelName>
                    <UniqueName>[Commercial].[Year Built].[Year Built]</UniqueName>
                  </ID>
                  <ItemCaption>Year Built</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Commercial</DimensionName>
                    <HierarchyName>Effective Year</HierarchyName>
                    <HierarchyUniqueName>[Commercial].[Effective Year]</HierarchyUniqueName>
                    <LevelName>Effective Year</LevelName>
                    <UniqueName>[Commercial].[Effective Year].[Effective Year]</UniqueName>
                  </ID>
                  <ItemCaption>Effective Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Residential</DimensionName>
                    <HierarchyName>Story Height</HierarchyName>
                    <HierarchyUniqueName>[Residential].[Story Height]</HierarchyUniqueName>
                    <LevelName>Story Height</LevelName>
                    <UniqueName>[Residential].[Story Height].[Story Height]</UniqueName>
                  </ID>
                  <ItemCaption>Story Height</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Land Depth</MeasureName>
                    <UniqueName>[Measures].[Land Depth]</UniqueName>
                  </ID>
                  <ItemCaption>Land Depth</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Land</DisplayFolder>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Land Effective Frontage</MeasureName>
                    <UniqueName>[Measures].[Land Effective Frontage]</UniqueName>
                  </ID>
                  <ItemCaption>Land Effective Frontage</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Land</DisplayFolder>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Number Bedrooms</MeasureName>
                    <UniqueName>[Measures].[Number Bedrooms]</UniqueName>
                  </ID>
                  <ItemCaption>Number Bedrooms</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Residential</DisplayFolder>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Number Full Bathrooms</MeasureName>
                    <UniqueName>[Measures].[Number Full Bathrooms]</UniqueName>
                  </ID>
                  <ItemCaption>Number Full Bathrooms</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Residential</DisplayFolder>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Number Half Bathrooms</MeasureName>
                    <UniqueName>[Measures].[Number Half Bathrooms]</UniqueName>
                  </ID>
                  <ItemCaption>Number Half Bathrooms</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Residential</DisplayFolder>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total Living Area</MeasureName>
                    <UniqueName>[Measures].[Total Living Area]</UniqueName>
                  </ID>
                  <ItemCaption>Total Living Area</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <DisplayFolder>Residential</DisplayFolder>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Property Inventory Detail</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Property].[Folio Number]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Property].[Folio Number].&amp;[01308540796010]</MemberUniqueName>
                      </Member>
                    </Members>
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Roll Year].[Roll Year]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Roll Year].[Roll Year].&amp;[2017]</MemberUniqueName>
                      </Member>
                    </Members>
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Total Living Area], [Measures].[Number Full Bathrooms], [Measures].[Number Bedrooms], [Measures].[Land Effective Frontage], [Measures].[Land Depth], [Measures].[Number Half Bathrooms] } ON COLUMNS, NON EMPTY { ([Assessment Geography].[Area Code].[Area Code].ALLMEMBERS * [Assessment Geography].[Area Desc].[Area Desc].ALLMEMBERS * [Assessment Geography].[Jurisdiction Code].[Jurisdiction Code].ALLMEMBERS * [Assessment Geography].[Jurisdiction Desc].[Jurisdiction Desc].ALLMEMBERS * [Assessment Geography].[Neighbourhood Code].[Neighbourhood Code].ALLMEMBERS * [Assessment Geography].[Neighbourhood Desc].[Neighbourhood Desc].ALLMEMBERS * [School District].[School District Code].[School District Code].ALLMEMBERS * [School District].[School District Desc].[School District Desc].ALLMEMBERS * [Regional District].[Regional District Code].[Regional District Code].ALLMEMBERS * [Regional District].[Regional District Desc].[Regional District Desc].ALLMEMBERS * [Regional Hospital District].[Region Hospital District Code].[Region Hospital District Code].ALLMEMBERS * [Regional Hospital District].[Region Hospital District Desc].[Region Hospital District Desc].ALLMEMBERS * [Property].[SITUS Full Address].[SITUS Full Address].ALLMEMBERS * [Folio Status].[Folio Status].[Folio Status].ALLMEMBERS * [Property].[Folio Number].[Folio Number].ALLMEMBERS * [Property].[Folio Number Display].[Folio Number Display].ALLMEMBERS * [Property].[Roll Year].[Roll Year].ALLMEMBERS * [Property].[BC Transit Flag].[BC Transit Flag].ALLMEMBERS * [Property].[BC Hydro Flag].[BC Hydro Flag].ALLMEMBERS * [Commercial].[Year Built].[Year Built].ALLMEMBERS * [Commercial].[Effective Year].[Effective Year].ALLMEMBERS * [Residential].[Story Height].[Story Height].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@RollYearRollYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@PropertyFolioNumber, CONSTRAINED) ) ON COLUMNS FROM [Property Inventory Detail])) WHERE ( IIF( STRTOSET(@RollYearRollYear, CONSTRAINED).Count = 1, STRTOSET(@RollYearRollYear, CONSTRAINED), [Roll Year].[Roll Year].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>PropertyFolioNumber</Name>
                <DefaultValues>
                  <DefaultValue>[Property].[Folio Number].&amp;[01308540796010]</DefaultValue>
                </DefaultValues>
                <Caption>Folio Number</Caption>
                <HierarchyUniqueName>[Property].[Folio Number]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Property].[Folio Number].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Property].[Folio Number].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Property].[Folio Number].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Property].[Folio Number].ALLMEMBERS ON ROWS FROM [Property Inventory Detail]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>RollYearRollYear</Name>
                <DefaultValues>
                  <DefaultValue>[Roll Year].[Roll Year].&amp;[2017]</DefaultValue>
                </DefaultValues>
                <Caption>Roll Year</Caption>
                <HierarchyUniqueName>[Roll Year].[Roll Year]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Roll Year].[Roll Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Roll Year].[Roll Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Roll Year].[Roll Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Roll Year].[Roll Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@PropertyFolioNumber, CONSTRAINED) ) ON COLUMNS FROM [Property Inventory Detail])</Statement>
                  <ParameterizedStatement>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Roll Year].[Roll Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Roll Year].[Roll Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Roll Year].[Roll Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Roll Year].[Roll Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@PropertyFolioNumber, CONSTRAINED) ) ON COLUMNS FROM [Property Inventory Detail])</Statement>
                    <ReferencedParameters>
                      <ReferencedParameter>
                        <Name>PropertyFolioNumber</Name>
                      </ReferencedParameter>
                    </ReferencedParameters>
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Area_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Area Code].[Area Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Area_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Area Desc].[Area Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Jurisdiction Code].[Jurisdiction Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jurisdiction_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Jurisdiction Desc].[Jurisdiction Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Neighbourhood_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Neighbourhood Code].[Neighbourhood Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Neighbourhood_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Assessment Geography].[Neighbourhood Desc].[Neighbourhood Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="School_District_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[School District].[School District Code].[School District Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="School_District_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[School District].[School District Desc].[School District Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Regional_District_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Regional District].[Regional District Code].[Regional District Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Regional_District_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Regional District].[Regional District Desc].[Regional District Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region_Hospital_District_Code">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Regional Hospital District].[Region Hospital District Code].[Region Hospital District Code]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region_Hospital_District_Desc">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Regional Hospital District].[Region Hospital District Desc].[Region Hospital District Desc]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SITUS_Full_Address">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[SITUS Full Address].[SITUS Full Address]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Folio_Status">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Folio Status].[Folio Status].[Folio Status]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Folio_Number">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[Folio Number].[Folio Number]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Land_Depth">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Land Depth]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Folio_Number_Display">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[Folio Number Display].[Folio Number Display]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Roll_Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[Roll Year].[Roll Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BC_Transit_Flag">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[BC Transit Flag].[BC Transit Flag]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BC_Hydro_Flag">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Property].[BC Hydro Flag].[BC Hydro Flag]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Land_Effective_Frontage">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Land Effective Frontage]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Year_Built">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Commercial].[Year Built].[Year Built]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Story_Height">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Residential].[Story Height].[Story Height]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Effective_Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Commercial].[Effective Year].[Effective Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Number_Bedrooms">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Number Bedrooms]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Number_Full_Bathrooms">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Number Full Bathrooms]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Number_Half_Bathrooms">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Number Half Bathrooms]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Living_Area">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total Living Area]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>