<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CAMA ODS</DataSourceReference>
      <CommandText>SELECT        JUR, TBLE, FLD, VAL, MSG, SHORTDESC, WHO, WEN, TAXYR
FROM            IASDW_IAS.AEDITJUR</CommandText>
    </Query>
    <Fields>
      <Field Name="JUR">
        <DataField>JUR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TBLE">
        <DataField>TBLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FLD">
        <DataField>FLD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VAL">
        <DataField>VAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MSG">
        <DataField>MSG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SHORTDESC">
        <DataField>SHORTDESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WHO">
        <DataField>WHO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WEN">
        <DataField>WEN</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TAXYR">
        <DataField>TAXYR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>